# DevJobs

./: DevJobs.API.csproj  Program.cs  README.md
Controllers/: JobApplicationsController.cs  JobVacanciesController.cs
Entities/: JobApplication.cs  JobVacancy.cs
Models/: AddJobVacancyInputModel.cs  UpdateJobVacancyInputModel.cs
Persistence/: DevJobsContext.cs
Persistence/Migrations/: 20220311234428_InitialMigration.Designer.cs
Persistence/Repositories/: IJobVacancyRepository.cs  JobVacancyRepository.cs
Properties/: launchSettings.json
